Memoria fisica

|-------| IO_Top  0x400000ff
|-------| IO_Base 0x3ef00000
|-------| Mem_top 0x3eefffff
|-------|
|-------|
|-------| App
|-------| Init
|-------| Sys
|-------| Setup
|-------| IMAGE 0x800000
|-------|
|-------|
|-------| Reset/Setup 0x80000 hello.img
|-------|
|-------| Mem_base 0x00000000



Memória Virtual

|-------|
|-------|
|-------|
|-------|
|-------|
|-------| SYS FFFFF000000000
......... FFFFF000000000
|-------|
|-------| APP_H  APP_LOW + 1G
|-------|
|-------| APP_LOW 0x80000000
|-------|
|-------| IO 0x70000000
|-------|
|-------|
|-------|
|-------| INIT 0x00100000
|-------|
|-------| Setup 0x80000
|-------|
|-------|